dependenceies:
  - python = 3
  -pip:
    - spacy
    - ipykernel
    - scipy
    - scikit-learn
    - matplotlib
    - pandas
    - numpy
    - thinc
    - tqdm
    - sklearn
    - sympy
    - requests
    - lightgbm
    
    
